<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cписок товаров</title>
</head>
<style>
    body {
        background-color: #ffe5ca;
        color: #d14d72;
    }

    .header {
        text-align: center;
        color: #d14d72;
    }

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
    }

    .tovar {
        border: #fa9884 solid 2px;
        border-radius: 15px;
        width: 450px;
        box-shadow: 2px 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .name {
        color: #d14d72;
        text-decoration: none;
        font-size: 20px;
    }

    .btn {
        border-radius: 10px;
        background-color: #fa9884;
        padding: 10px;
        color: #fff3e2;
    }
</style>
<body>
<h1 class="header">Главная страница магазина</h1>
<h3>Cортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/product/search}">
    <fieldset>
        <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
        <label for="search">Поиск по наименованию</label>
        <input type="text" id="search" name="search" th:value="*{value_search}">
        <br>
        <p>Цена, P</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}">
        <br>
        <br>
        <div>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="descending_price" name="price"
                   value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <p>Категория товаров: </p>
            <input type="radio" id="furniture" name="contract" value="furniture">
            <label for="furniture">Книги</label>
            <input type="radio" id="appliances" name="contract" value="appliances">
            <label for="appliances">Свечи</label>
            <input type="radio" id="clothes" name="contract" value="clothes">
            <label for="clothes">Подарочные боксы</label>
            <br>
            <br>
            <input type="submit" class="btn" value="Найти">
        </div>
    </fieldset>
</form>
<hr>
<h3>Результат поиска, cортировки, фильтрации</h3>
<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <hr>
</div>
<hr>
<h3>Доступные товары: </h3>
<div class="container">
    <div class="tovar" th:each="product : ${products}">
        <div class="image">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px"></div>
        <br>
        <a class="name" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <hr>
    </div>
</div>
</body>
</html>